spring.jpa.database=postgresql
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/concesionario
spring.datasource.username=postgres
spring.datasource.password=admin